{
  "private": true,
  "name": "boilerplate-assert",
  "description": "",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Piotr Kowalski",
    "email": "piecioshka@gmail.com",
    "url": "https://piecioshka.pl/"
  },
  "scripts": {
    "test": "node src/example.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:piecioshka/boilerplate-assert.git"
  },
  "type": "module"
}
